# minecraft-mod-friend

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup-gradle-wrapper.sh
.github/workflows/: main.yaml  main.yml  maina.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/friendmod/: FriendMod.java
src/main/java/com/friendmod/client/: FriendKeyHandler.java
src/main/java/com/friendmod/client/screen/: FriendListScreen.java
src/main/java/com/friendmod/command/: FriendCommand.java
src/main/java/com/friendmod/data/: FriendData.java
src/main/java/com/friendmod/event/: PlayerEventHandler.java
src/main/java/com/friendmod/network/: FriendPayload.java
src/main/resources/: pack.mcmeta
