plugins {
    id 'net.neoforged.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.friendmod'

base {
    archivesName = 'friendmod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.0.137-beta'
}

mixin {
    add sourceSets.main, 'friendmod.refmap.json'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
