plugins {
    id 'java'
}

version = '1.0.0'
group = 'com.friendmod'

base {
    archivesName = 'friendmod'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    // Neoforge API
    implementation 'net.neoforged:neoforge:21.0.137-beta'
}

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Specification-Title': 'Friend Mod',
            'Specification-Vendor': 'dedesujana',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'dedesujana'
        )
    }
}
